# Maya Export HTR
[Header]
# KeyWord<space>Value<CR>
FileType htr
DataType HTRS
FileVersion 1
NumSegments 7
NumFrames 47
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis X
ScaleFactor 1.00
[SegmentNames&Hierarchy]
# ObjectName<tab>ParentObjectName<CR>
tail1	GLOBAL
tail2	tail1
tail3	tail2
tail4	tail3
tail5	tail4
tail6	tail5
tail7	tail6
[BasePosition]
# ObjectName<tab>Tx<tab>Ty<tab>Tz<tab>Rx<tab>Ry<tab>Rz<tab>BoneLength<CR>
tail1	0.0	0.0	0.0	0.0	0.0	0.0	1.0
tail2	5.534495830174371	0.0	0.0	0.0	0.0	-25.0	1.0
tail3	9.931766489764977	0.0	0.0	0.0	0.0	-25.0	1.0
tail4	9.931766489764973	0.0	0.0	0.0	0.0	-25.0	1.0
tail5	9.855951478392724	0.0	0.0	0.0	0.0	-25.0	1.0
tail6	10.235026535253976	0.0	0.0	0.0	0.0	-25.0	1.0
tail7	7.050796057619397	0.0	0.0	0.0	0.0	-25.0	1.0
